#!/bin/bash
#
#Задание 1. Создайте скрипт sleeper.sh, который будет 10 раз с интервалом в 5 секунд писать дату в формате HH:MM:SS и количество процессов одним числом.

for i in {1..10}; do
	current_time=$(date +"%H:%M:%S") 
	process_count=$(ps -e | wc -l )
	echo "$current_time - Processes: $process_count"
	sleep 5 # Задание 2. Уменьшите или уберите временной интервал (который нам дает sleep), используя vi или nano, з		акомментировав строку или поменяв значение sleep
done

#Задание 3. С помощью скрипта запишите в файл информацию о процессоре.

cat /proc/cpuinfo > cpuinfo.txt # Запись информации о процессоре в файл cpuinfo.txt

#Задание 4. С помощью скрипта запишите в файл информацию об операционной системе, но отфильтруйте информацию так, чтобы осталось только имя (NAME=Alpine Linux) - или другое имя, если работаете на сервере.

grep "^NAME=" /etc/os-release > os_name.txt

#Задание 5. Выполните прошлое действие, но так, чтобы слово NAME= не осталось, а было только имя в чистом виде (Alpine)

grep "^NAME=" /etc/os-release | awk -F= '{print $2}' | tr -d '"' > os_name_clean.txt

#Задание 6. С помощью скрипта создайте 50 файлов с расширением txt и именами от 50.txt до 100.txt

for i in {50..100}; do
	touch "$i.txt"
done


