// Имея два отсортированных массива размера m и n соответственно, вам нужно найти элемент, который будет находиться на k-й позиции в конечном отсортированном массиве.
// Массив 1 - 100 112 256 349 770
// Массив 2 - 72 86 113 119 265 445 892
// к = 7
// Вывод : 256
// Окончательный отсортированный массив -
// 72, 86, 100, 112, 113, 119, 256, 265, 349, 445, 770, 892
// 7-й элемент этого массива равен 256.

const a = [100, 112, 256, 349, 770];
const b = [72, 86, 113, 119, 265, 445, 892];

function findElement(arrA, arrB, el) {
  let arr = [];
  let i = 0;
  let j = 0;
  if (el > arrA.length + arrB.length) {
    return console.log(
      `Ошибка! Указанное значение ${el} выходит за пределы массивов a и b`
    );
  }
  for (let k = 0; k < el; k++) {
    if (i < arrA.length && (j >= arrB.length || arrA[i] <= arrB[j])) {
      arr.push(arrA[i]);
      i++;
    } else if (j < arrB.length) {
      arr.push(arrB[j]);
      j++;
    }
  }
  console.log(arr.toString(), arr[el - 1]);
}
findElement(a, b, 7);
